<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="code-editor">
        <div class="code">
            <div class="html-code">
                <h1><img src="images/html.png" alt="">HTML</h1>
                <textarea></textarea>
            </div>
        </div>
        <iframe id="result"></iframe>
    </div>

    <script src="script.js"></script>
</body>

</html>
