{
  "name": "codeverse_webpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/standalone": "^7.23.10",
    "axios": "^1.6.7",
    "babel-standalone": "^6.26.0",
    "firebase": "^10.8.1",
    "node": "^21.6.2",
    "pixi.js": "^7.4.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.22.1",
    "react-scroll": "^1.9.0",
    "react-spring": "^9.7.3",
    "react-svg": "^16.1.33",
    "react-syntax-highlighter": "^15.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.5"
  }
}
